"./.git/config"
"./.git/info/exclude"
"./.gitattributes"
"./.gitconfig"
"./.gitignore"
"./.gitmodules"
"./LICENSE"
"./README.md"
"./azure-pipelines.yml"
"./docs/.gitignore"
"./docs/404.md"
"./docs/CNAME"
"./docs/FAQ.md"
"./docs/Gemfile"
"./docs/Gemfile.lock"
"./docs/_config.yml"
"./docs/_data/alerts.yml"
"./docs/_data/definitions.yml"
"./docs/_data/glossary.yml"
"./docs/_data/samplelist.yml"
"./docs/_data/sidebars/home_sidebar.yml"
"./docs/_data/strings.yml"
"./docs/_data/tags.yml"
"./docs/_data/terms.yml"
"./docs/_data/topnav.yml"
"./docs/_includes/archive.html"
"./docs/_includes/callout.html"
"./docs/_includes/custom/getting_started_series.html"
"./docs/_includes/custom/getting_started_series_next.html"
"./docs/_includes/custom/series_acme.html"
"./docs/_includes/custom/series_acme_next.html"
"./docs/_includes/custom/usermap.html"
"./docs/_includes/custom/usermapcomplex.html"
"./docs/_includes/disqus.html"
"./docs/_includes/feedback.html"
"./docs/_includes/footer.html"
"./docs/_includes/google_analytics.html"
"./docs/_includes/head.html"
"./docs/_includes/head_print.html"
"./docs/_includes/image.html"
"./docs/_includes/img-r.html"
"./docs/_includes/img.html"
"./docs/_includes/important.html"
"./docs/_includes/initialize_shuffle.html"
"./docs/_includes/inline_image.html"
"./docs/_includes/links.html"
"./docs/_includes/note.html"
"./docs/_includes/sidebar.html"
"./docs/_includes/taglogic.html"
"./docs/_includes/tip.html"
"./docs/_includes/toc.html"
"./docs/_includes/topnav.html"
"./docs/_includes/warning.html"
"./docs/_layouts/default.html"
"./docs/_layouts/default_print.html"
"./docs/_layouts/none.html"
"./docs/_layouts/page.html"
"./docs/_layouts/page_print.html"
"./docs/_layouts/post.html"
"./docs/css/bootstrap.min.css"
"./docs/css/boxshadowproperties.css"
"./docs/css/customstyles.css"
"./docs/css/font-awesome.min.css"
"./docs/css/fonts/fontawesome-webfont.svg"
"./docs/css/modern-business.css"
"./docs/css/printstyles.css"
"./docs/css/syntax.css"
"./docs/css/theme-blue.css"
"./docs/css/theme-green.css"
"./docs/datasets.md"
"./docs/deployment_amzn_sagemaker.md"
"./docs/deployment_aws_beanstalk.md"
"./docs/deployment_aws_lambda.md"
"./docs/deployment_azure_functions.md"
"./docs/deployment_cortex.md"
"./docs/deployment_docker_kubernetes.md"
"./docs/deployment_flask_gunicorn_docker.md"
"./docs/deployment_google_app_engine.md"
"./docs/deployment_render.md"
"./docs/deployment_zeit.md"
"./docs/docs-dev-build.txt"
"./docs/feed.xml"
"./docs/fonts/fontawesome-webfont.svg"
"./docs/fonts/glyphicons-halflings-regular.svg"
"./docs/google_colab_tutorial.md"
"./docs/gpu_tutorial.md"
"./docs/images/helpapi.svg"
"./docs/images/render/render-logo.svg"
"./docs/index.md"
"./docs/js/customscripts.js"
"./docs/js/jekyll-search.js"
"./docs/js/toc.js"
"./docs/ml.md"
"./docs/part2.md"
"./docs/pr_tutorial.md"
"./docs/production/lesson-1-export-jit.ipynb"
"./docs/search.json"
"./docs/setup/colab"
"./docs/setup/sagemaker-cfn.yml"
"./docs/setup/sagemaker-create"
"./docs/setup/sagemaker-start"
"./docs/setup/sagemaker_upd"
"./docs/start_aws.md"
"./docs/start_azure.md"
"./docs/start_colab.md"
"./docs/start_crestle.md"
"./docs/start_easyaiforum.md"
"./docs/start_floydhub.md"
"./docs/start_gcp.md"
"./docs/start_gradient.md"
"./docs/start_kaggle.md"
"./docs/start_sagemaker.md"
"./docs/start_vastai.md"
"./docs/start_vectordash.md"
"./docs/static/css/2.4a1df0d5.chunk.css"
"./docs/static/css/2.4a1df0d5.chunk.css.map"
"./docs/static/css/main.54c5b60f.chunk.css"
"./docs/static/css/main.54c5b60f.chunk.css.map"
"./docs/static/js/2.0a9e65f2.chunk.js"
"./docs/static/js/main.636f93a5.chunk.js"
"./docs/static/js/runtime~main.a8a9905a.js"
"./docs/terminal_tutorial.md"
"./docs/update_aws.md"
"./docs/update_azure.md"
"./docs/update_colab.md"
"./docs/update_crestle.md"
"./docs/update_easyaiforum.md"
"./docs/update_floydhub.md"
"./docs/update_gcp.md"
"./docs/update_gradient.md"
"./docs/update_kaggle.md"
"./docs/update_sagemaker.md"
"./docs/update_salamander.md"
"./docs/update_vectordash.md"
"./docs/videos/asset-manifest.json"
"./docs/videos/index.html"
"./docs/videos/manifest.json"
"./docs/videos/precache-manifest.a130e4bc0579a03a12f7fda12556e8ab.js"
"./docs/videos/service-worker.js"
"./fastai-video-browser/.eslintrc"
"./fastai-video-browser/.gitignore"
"./fastai-video-browser/LICENSE"
"./fastai-video-browser/package-lock.json"
"./fastai-video-browser/package.json"
"./fastai-video-browser/public/index.html"
"./fastai-video-browser/public/manifest.json"
"./fastai-video-browser/src/App.css"
"./fastai-video-browser/src/App.jsx"
"./fastai-video-browser/src/App.test.jsx"
"./fastai-video-browser/src/components/BrandLogo.jsx"
"./fastai-video-browser/src/components/CodeBlock.jsx"
"./fastai-video-browser/src/components/LessonsPanel.jsx"
"./fastai-video-browser/src/components/NotesPanel.jsx"
"./fastai-video-browser/src/components/Search.jsx"
"./fastai-video-browser/src/components/Toggler.jsx"
"./fastai-video-browser/src/components/TranscriptBrowser.jsx"
"./fastai-video-browser/src/components/VideoPanel.jsx"
"./fastai-video-browser/src/components/VideoPlayer.jsx"
"./fastai-video-browser/src/index.js"
"./fastai-video-browser/src/utils/hash.js"
"./fastai-video-browser/src/utils/time.js"
"./fav.log.sort"
"./files/dl-2019/notes/notes-1-1-CN.md"
"./files/dl-2019/notes/notes-1-1.md"
"./files/dl-2019/notes/notes-1-2-CN.md"
"./files/dl-2019/notes/notes-1-2.md"
"./files/dl-2019/notes/notes-1-3-CN.md"
"./files/dl-2019/notes/notes-1-3.md"
"./files/dl-2019/notes/notes-1-4-CN.md"
"./files/dl-2019/notes/notes-1-4.md"
"./files/dl-2019/notes/notes-1-5-CN.md"
"./files/dl-2019/notes/notes-1-5.md"
"./files/dl-2019/notes/notes-1-6-CN.md"
"./files/dl-2019/notes/notes-1-6.md"
"./files/dl-2019/notes/notes-1-7-CN.md"
"./files/dl-2019/notes/notes-1-7.md"
"./files/dl-2019/notes/notes-2-10.md"
"./files/dl-2019/notes/notes-2-11.md"
"./files/dl-2019/notes/notes-2-12.md"
"./files/dl-2019/notes/notes-2-13.md"
"./files/dl-2019/notes/notes-2-14.md"
"./files/dl-2019/notes/notes-2-8.md"
"./files/dl-2019/notes/notes-2-9.md"
"./files/dl-2019/transcripts/transcript-1-1.json"
"./files/dl-2019/transcripts/transcript-1-2.json"
"./files/dl-2019/transcripts/transcript-1-3.json"
"./files/dl-2019/transcripts/transcript-1-4.json"
"./files/dl-2019/transcripts/transcript-1-5.json"
"./files/dl-2019/transcripts/transcript-1-6.json"
"./files/dl-2019/transcripts/transcript-1-7.json"
"./includefile.conf"
"./nbs/.gitignore"
"./nbs/dl1/00_notebook_tutorial.ipynb"
"./nbs/dl1/crappify.py"
"./nbs/dl1/lesson1-pets.ipynb"
"./nbs/dl1/lesson2-download.ipynb"
"./nbs/dl1/lesson2-sgd.ipynb"
"./nbs/dl1/lesson3-camvid-tiramisu.ipynb"
"./nbs/dl1/lesson3-camvid.ipynb"
"./nbs/dl1/lesson3-head-pose.ipynb"
"./nbs/dl1/lesson3-imdb.ipynb"
"./nbs/dl1/lesson3-planet.ipynb"
"./nbs/dl1/lesson4-collab.ipynb"
"./nbs/dl1/lesson4-tabular.ipynb"
"./nbs/dl1/lesson5-sgd-mnist.ipynb"
"./nbs/dl1/lesson6-pets-more.ipynb"
"./nbs/dl1/lesson6-rossmann.ipynb"
"./nbs/dl1/lesson7-human-numbers.ipynb"
"./nbs/dl1/lesson7-resnet-mnist.ipynb"
"./nbs/dl1/lesson7-superres-gan.ipynb"
"./nbs/dl1/lesson7-superres-imagenet.ipynb"
"./nbs/dl1/lesson7-superres.ipynb"
"./nbs/dl1/lesson7-wgan.ipynb"
"./nbs/dl1/rossman_data_clean.ipynb"
"./nbs/dl2/00_exports.ipynb"
"./nbs/dl2/01_matmul.ipynb"
"./nbs/dl2/02_fully_connected.ipynb"
"./nbs/dl2/02a_why_sqrt5.ipynb"
"./nbs/dl2/02b_initializing.ipynb"
"./nbs/dl2/03_minibatch_training.ipynb"
"./nbs/dl2/04_callbacks.ipynb"
"./nbs/dl2/05_anneal.ipynb"
"./nbs/dl2/05a_foundations.ipynb"
"./nbs/dl2/05b_early_stopping.ipynb"
"./nbs/dl2/06_cuda_cnn_hooks_init.ipynb"
"./nbs/dl2/07_batchnorm.ipynb"
"./nbs/dl2/07a_lsuv.ipynb"
"./nbs/dl2/08_data_block.ipynb"
"./nbs/dl2/09_optimizers.ipynb"
"./nbs/dl2/09b_learner.ipynb"
"./nbs/dl2/09c_add_progress_bar.ipynb"
"./nbs/dl2/10_augmentation.ipynb"
"./nbs/dl2/10b_mixup_label_smoothing.ipynb"
"./nbs/dl2/10c_fp16.ipynb"
"./nbs/dl2/11_train_imagenette.ipynb"
"./nbs/dl2/11a_transfer_learning.ipynb"
"./nbs/dl2/12_text.ipynb"
"./nbs/dl2/12a_awd_lstm.ipynb"
"./nbs/dl2/12b_lm_pretrain.ipynb"
"./nbs/dl2/12c_ulmfit.ipynb"
"./nbs/dl2/audio.ipynb"
"./nbs/dl2/bleu_metric.ipynb"
"./nbs/dl2/cyclegan.ipynb"
"./nbs/dl2/cyclegan_ws.ipynb"
"./nbs/dl2/devise.ipynb"
"./nbs/dl2/exp/__init__.py"
"./nbs/dl2/exp/nb_00.py"
"./nbs/dl2/exp/nb_01.py"
"./nbs/dl2/exp/nb_02.py"
"./nbs/dl2/exp/nb_03.py"
"./nbs/dl2/exp/nb_04.py"
"./nbs/dl2/exp/nb_05.py"
"./nbs/dl2/exp/nb_05b.py"
"./nbs/dl2/exp/nb_06.py"
"./nbs/dl2/exp/nb_07.py"
"./nbs/dl2/exp/nb_07a.py"
"./nbs/dl2/exp/nb_08.py"
"./nbs/dl2/exp/nb_09.py"
"./nbs/dl2/exp/nb_09b.py"
"./nbs/dl2/exp/nb_09c.py"
"./nbs/dl2/exp/nb_10.py"
"./nbs/dl2/exp/nb_10b.py"
"./nbs/dl2/exp/nb_10c.py"
"./nbs/dl2/exp/nb_11.py"
"./nbs/dl2/exp/nb_11a.py"
"./nbs/dl2/exp/nb_12.py"
"./nbs/dl2/exp/nb_12a.py"
"./nbs/dl2/notebook2script.py"
"./nbs/dl2/pascal.ipynb"
"./nbs/dl2/run_notebook.py"
"./nbs/dl2/timing.ipynb"
"./nbs/dl2/train_imagenette.py"
"./nbs/dl2/transforms-dali.ipynb"
"./nbs/dl2/translation.ipynb"
"./nbs/dl2/translation_transformer.ipynb"
"./nbs/swift/.gitignore"
"./nbs/swift/00_load_data.ipynb"
"./nbs/swift/00a_intro_and_float.ipynb"
"./nbs/swift/01_matmul.ipynb"
"./nbs/swift/01a_fastai_layers.ipynb"
"./nbs/swift/02_fully_connected.ipynb"
"./nbs/swift/02a_why_sqrt5.ipynb"
"./nbs/swift/02b_initializing.ipynb"
"./nbs/swift/02c_autodiff.ipynb"
"./nbs/swift/03_minibatch_training.ipynb"
"./nbs/swift/04_callbacks.ipynb"
"./nbs/swift/05_anneal.ipynb"
"./nbs/swift/05b_early_stopping.ipynb"
"./nbs/swift/06_cuda.ipynb"
"./nbs/swift/07_batchnorm.ipynb"
"./nbs/swift/07b_batchnorm_lesson.ipynb"
"./nbs/swift/08_data_block.ipynb"
"./nbs/swift/08a_heterogeneous_dictionary.ipynb"
"./nbs/swift/08b_data_block_opencv.ipynb"
"./nbs/swift/08c_data_block-lightlyfunctional.ipynb"
"./nbs/swift/08c_data_block_generic.ipynb"
"./nbs/swift/09_optimizer.ipynb"
"./nbs/swift/10_mixup_ls.ipynb"
"./nbs/swift/11_imagenette.ipynb"
"./nbs/swift/FastaiNotebook_00_load_data/Package.swift"
"./nbs/swift/FastaiNotebook_00_load_data/Sources/FastaiNotebook_00_load_data/00_load_data.swift"
"./nbs/swift/FastaiNotebook_01_matmul/Package.swift"
"./nbs/swift/FastaiNotebook_01_matmul/Sources/FastaiNotebook_01_matmul/00_load_data.swift"
"./nbs/swift/FastaiNotebook_01_matmul/Sources/FastaiNotebook_01_matmul/01_matmul.swift"
"./nbs/swift/FastaiNotebook_01a_fastai_layers/Package.swift"
"./nbs/swift/FastaiNotebook_01a_fastai_layers/Sources/FastaiNotebook_01a_fastai_layers/00_load_data.swift"
"./nbs/swift/FastaiNotebook_01a_fastai_layers/Sources/FastaiNotebook_01a_fastai_layers/01_matmul.swift"
"./nbs/swift/FastaiNotebook_01a_fastai_layers/Sources/FastaiNotebook_01a_fastai_layers/01a_fastai_layers.swift"
"./nbs/swift/FastaiNotebook_02_fully_connected/Package.swift"
"./nbs/swift/FastaiNotebook_02_fully_connected/Sources/FastaiNotebook_02_fully_connected/00_load_data.swift"
"./nbs/swift/FastaiNotebook_02_fully_connected/Sources/FastaiNotebook_02_fully_connected/01_matmul.swift"
"./nbs/swift/FastaiNotebook_02_fully_connected/Sources/FastaiNotebook_02_fully_connected/01a_fastai_layers.swift"
"./nbs/swift/FastaiNotebook_02_fully_connected/Sources/FastaiNotebook_02_fully_connected/02_fully_connected.swift"
"./nbs/swift/FastaiNotebook_02a_why_sqrt5/Package.swift"
"./nbs/swift/FastaiNotebook_02a_why_sqrt5/Sources/FastaiNotebook_02a_why_sqrt5/00_load_data.swift"
"./nbs/swift/FastaiNotebook_02a_why_sqrt5/Sources/FastaiNotebook_02a_why_sqrt5/01_matmul.swift"
"./nbs/swift/FastaiNotebook_02a_why_sqrt5/Sources/FastaiNotebook_02a_why_sqrt5/01a_fastai_layers.swift"
"./nbs/swift/FastaiNotebook_02a_why_sqrt5/Sources/FastaiNotebook_02a_why_sqrt5/02_fully_connected.swift"
"./nbs/swift/FastaiNotebook_02a_why_sqrt5/Sources/FastaiNotebook_02a_why_sqrt5/02a_why_sqrt5.swift"
"./nbs/swift/FastaiNotebook_03_minibatch_training/Package.swift"
"./nbs/swift/FastaiNotebook_03_minibatch_training/Sources/FastaiNotebook_03_minibatch_training/00_load_data.swift"
"./nbs/swift/FastaiNotebook_03_minibatch_training/Sources/FastaiNotebook_03_minibatch_training/01_matmul.swift"
"./nbs/swift/FastaiNotebook_03_minibatch_training/Sources/FastaiNotebook_03_minibatch_training/01a_fastai_layers.swift"
"./nbs/swift/FastaiNotebook_03_minibatch_training/Sources/FastaiNotebook_03_minibatch_training/02_fully_connected.swift"
"./nbs/swift/FastaiNotebook_03_minibatch_training/Sources/FastaiNotebook_03_minibatch_training/02a_why_sqrt5.swift"
"./nbs/swift/FastaiNotebook_03_minibatch_training/Sources/FastaiNotebook_03_minibatch_training/03_minibatch_training.swift"
"./nbs/swift/FastaiNotebook_04_callbacks/Package.swift"
"./nbs/swift/FastaiNotebook_04_callbacks/Sources/FastaiNotebook_04_callbacks/00_load_data.swift"
"./nbs/swift/FastaiNotebook_04_callbacks/Sources/FastaiNotebook_04_callbacks/01_matmul.swift"
"./nbs/swift/FastaiNotebook_04_callbacks/Sources/FastaiNotebook_04_callbacks/01a_fastai_layers.swift"
"./nbs/swift/FastaiNotebook_04_callbacks/Sources/FastaiNotebook_04_callbacks/02_fully_connected.swift"
"./nbs/swift/FastaiNotebook_04_callbacks/Sources/FastaiNotebook_04_callbacks/02a_why_sqrt5.swift"
"./nbs/swift/FastaiNotebook_04_callbacks/Sources/FastaiNotebook_04_callbacks/03_minibatch_training.swift"
"./nbs/swift/FastaiNotebook_04_callbacks/Sources/FastaiNotebook_04_callbacks/04_callbacks.swift"
"./nbs/swift/FastaiNotebook_05_anneal/Package.swift"
"./nbs/swift/FastaiNotebook_05_anneal/Sources/FastaiNotebook_05_anneal/00_load_data.swift"
"./nbs/swift/FastaiNotebook_05_anneal/Sources/FastaiNotebook_05_anneal/01_matmul.swift"
"./nbs/swift/FastaiNotebook_05_anneal/Sources/FastaiNotebook_05_anneal/01a_fastai_layers.swift"
"./nbs/swift/FastaiNotebook_05_anneal/Sources/FastaiNotebook_05_anneal/02_fully_connected.swift"
"./nbs/swift/FastaiNotebook_05_anneal/Sources/FastaiNotebook_05_anneal/02a_why_sqrt5.swift"
"./nbs/swift/FastaiNotebook_05_anneal/Sources/FastaiNotebook_05_anneal/03_minibatch_training.swift"
"./nbs/swift/FastaiNotebook_05_anneal/Sources/FastaiNotebook_05_anneal/04_callbacks.swift"
"./nbs/swift/FastaiNotebook_05_anneal/Sources/FastaiNotebook_05_anneal/05_anneal.swift"
"./nbs/swift/FastaiNotebook_05b_early_stopping/Package.swift"
"./nbs/swift/FastaiNotebook_05b_early_stopping/Sources/FastaiNotebook_05b_early_stopping/00_load_data.swift"
"./nbs/swift/FastaiNotebook_05b_early_stopping/Sources/FastaiNotebook_05b_early_stopping/01_matmul.swift"
"./nbs/swift/FastaiNotebook_05b_early_stopping/Sources/FastaiNotebook_05b_early_stopping/01a_fastai_layers.swift"
"./nbs/swift/FastaiNotebook_05b_early_stopping/Sources/FastaiNotebook_05b_early_stopping/02_fully_connected.swift"
"./nbs/swift/FastaiNotebook_05b_early_stopping/Sources/FastaiNotebook_05b_early_stopping/02a_why_sqrt5.swift"
"./nbs/swift/FastaiNotebook_05b_early_stopping/Sources/FastaiNotebook_05b_early_stopping/03_minibatch_training.swift"
"./nbs/swift/FastaiNotebook_05b_early_stopping/Sources/FastaiNotebook_05b_early_stopping/04_callbacks.swift"
"./nbs/swift/FastaiNotebook_05b_early_stopping/Sources/FastaiNotebook_05b_early_stopping/05_anneal.swift"
"./nbs/swift/FastaiNotebook_05b_early_stopping/Sources/FastaiNotebook_05b_early_stopping/05b_early_stopping.swift"
"./nbs/swift/FastaiNotebook_06_cuda/Package.swift"
"./nbs/swift/FastaiNotebook_06_cuda/Sources/FastaiNotebook_06_cuda/00_load_data.swift"
"./nbs/swift/FastaiNotebook_06_cuda/Sources/FastaiNotebook_06_cuda/01_matmul.swift"
"./nbs/swift/FastaiNotebook_06_cuda/Sources/FastaiNotebook_06_cuda/01a_fastai_layers.swift"
"./nbs/swift/FastaiNotebook_06_cuda/Sources/FastaiNotebook_06_cuda/02_fully_connected.swift"
"./nbs/swift/FastaiNotebook_06_cuda/Sources/FastaiNotebook_06_cuda/02a_why_sqrt5.swift"
"./nbs/swift/FastaiNotebook_06_cuda/Sources/FastaiNotebook_06_cuda/03_minibatch_training.swift"
"./nbs/swift/FastaiNotebook_06_cuda/Sources/FastaiNotebook_06_cuda/04_callbacks.swift"
"./nbs/swift/FastaiNotebook_06_cuda/Sources/FastaiNotebook_06_cuda/05_anneal.swift"
"./nbs/swift/FastaiNotebook_06_cuda/Sources/FastaiNotebook_06_cuda/05b_early_stopping.swift"
"./nbs/swift/FastaiNotebook_06_cuda/Sources/FastaiNotebook_06_cuda/06_cuda.swift"
"./nbs/swift/FastaiNotebook_07_batchnorm/Package.swift"
"./nbs/swift/FastaiNotebook_07_batchnorm/Sources/FastaiNotebook_07_batchnorm/00_load_data.swift"
"./nbs/swift/FastaiNotebook_07_batchnorm/Sources/FastaiNotebook_07_batchnorm/01_matmul.swift"
"./nbs/swift/FastaiNotebook_07_batchnorm/Sources/FastaiNotebook_07_batchnorm/01a_fastai_layers.swift"
"./nbs/swift/FastaiNotebook_07_batchnorm/Sources/FastaiNotebook_07_batchnorm/02_fully_connected.swift"
"./nbs/swift/FastaiNotebook_07_batchnorm/Sources/FastaiNotebook_07_batchnorm/02a_why_sqrt5.swift"
"./nbs/swift/FastaiNotebook_07_batchnorm/Sources/FastaiNotebook_07_batchnorm/03_minibatch_training.swift"
"./nbs/swift/FastaiNotebook_07_batchnorm/Sources/FastaiNotebook_07_batchnorm/04_callbacks.swift"
"./nbs/swift/FastaiNotebook_07_batchnorm/Sources/FastaiNotebook_07_batchnorm/05_anneal.swift"
"./nbs/swift/FastaiNotebook_07_batchnorm/Sources/FastaiNotebook_07_batchnorm/05b_early_stopping.swift"
"./nbs/swift/FastaiNotebook_07_batchnorm/Sources/FastaiNotebook_07_batchnorm/06_cuda.swift"
"./nbs/swift/FastaiNotebook_07_batchnorm/Sources/FastaiNotebook_07_batchnorm/07_batchnorm.swift"
"./nbs/swift/FastaiNotebook_08_data_block/Package.swift"
"./nbs/swift/FastaiNotebook_08_data_block/Sources/FastaiNotebook_08_data_block/00_load_data.swift"
"./nbs/swift/FastaiNotebook_08_data_block/Sources/FastaiNotebook_08_data_block/01_matmul.swift"
"./nbs/swift/FastaiNotebook_08_data_block/Sources/FastaiNotebook_08_data_block/01a_fastai_layers.swift"
"./nbs/swift/FastaiNotebook_08_data_block/Sources/FastaiNotebook_08_data_block/02_fully_connected.swift"
"./nbs/swift/FastaiNotebook_08_data_block/Sources/FastaiNotebook_08_data_block/02a_why_sqrt5.swift"
"./nbs/swift/FastaiNotebook_08_data_block/Sources/FastaiNotebook_08_data_block/03_minibatch_training.swift"
"./nbs/swift/FastaiNotebook_08_data_block/Sources/FastaiNotebook_08_data_block/04_callbacks.swift"
"./nbs/swift/FastaiNotebook_08_data_block/Sources/FastaiNotebook_08_data_block/05_anneal.swift"
"./nbs/swift/FastaiNotebook_08_data_block/Sources/FastaiNotebook_08_data_block/05b_early_stopping.swift"
"./nbs/swift/FastaiNotebook_08_data_block/Sources/FastaiNotebook_08_data_block/06_cuda.swift"
"./nbs/swift/FastaiNotebook_08_data_block/Sources/FastaiNotebook_08_data_block/07_batchnorm.swift"
"./nbs/swift/FastaiNotebook_08_data_block/Sources/FastaiNotebook_08_data_block/08_data_block.swift"
"./nbs/swift/FastaiNotebook_08a_heterogeneous_dictionary/Package.swift"
"./nbs/swift/FastaiNotebook_08a_heterogeneous_dictionary/Sources/FastaiNotebook_08a_heterogeneous_dictionary/00_load_data.swift"
"./nbs/swift/FastaiNotebook_08a_heterogeneous_dictionary/Sources/FastaiNotebook_08a_heterogeneous_dictionary/01_matmul.swift"
"./nbs/swift/FastaiNotebook_08a_heterogeneous_dictionary/Sources/FastaiNotebook_08a_heterogeneous_dictionary/01a_fastai_layers.swift"
"./nbs/swift/FastaiNotebook_08a_heterogeneous_dictionary/Sources/FastaiNotebook_08a_heterogeneous_dictionary/02_fully_connected.swift"
"./nbs/swift/FastaiNotebook_08a_heterogeneous_dictionary/Sources/FastaiNotebook_08a_heterogeneous_dictionary/02a_why_sqrt5.swift"
"./nbs/swift/FastaiNotebook_08a_heterogeneous_dictionary/Sources/FastaiNotebook_08a_heterogeneous_dictionary/03_minibatch_training.swift"
"./nbs/swift/FastaiNotebook_08a_heterogeneous_dictionary/Sources/FastaiNotebook_08a_heterogeneous_dictionary/04_callbacks.swift"
"./nbs/swift/FastaiNotebook_08a_heterogeneous_dictionary/Sources/FastaiNotebook_08a_heterogeneous_dictionary/05_anneal.swift"
"./nbs/swift/FastaiNotebook_08a_heterogeneous_dictionary/Sources/FastaiNotebook_08a_heterogeneous_dictionary/05b_early_stopping.swift"
"./nbs/swift/FastaiNotebook_08a_heterogeneous_dictionary/Sources/FastaiNotebook_08a_heterogeneous_dictionary/06_cuda.swift"
"./nbs/swift/FastaiNotebook_08a_heterogeneous_dictionary/Sources/FastaiNotebook_08a_heterogeneous_dictionary/07_batchnorm.swift"
"./nbs/swift/FastaiNotebook_08a_heterogeneous_dictionary/Sources/FastaiNotebook_08a_heterogeneous_dictionary/08_data_block.swift"
"./nbs/swift/FastaiNotebook_08a_heterogeneous_dictionary/Sources/FastaiNotebook_08a_heterogeneous_dictionary/08a_heterogeneous_dictionary.swift"
"./nbs/swift/FastaiNotebook_08c_data_block_generic/Package.swift"
"./nbs/swift/FastaiNotebook_08c_data_block_generic/Sources/FastaiNotebook_08c_data_block_generic/00_load_data.swift"
"./nbs/swift/FastaiNotebook_08c_data_block_generic/Sources/FastaiNotebook_08c_data_block_generic/01_matmul.swift"
"./nbs/swift/FastaiNotebook_08c_data_block_generic/Sources/FastaiNotebook_08c_data_block_generic/01a_fastai_layers.swift"
"./nbs/swift/FastaiNotebook_08c_data_block_generic/Sources/FastaiNotebook_08c_data_block_generic/02_fully_connected.swift"
"./nbs/swift/FastaiNotebook_08c_data_block_generic/Sources/FastaiNotebook_08c_data_block_generic/02a_why_sqrt5.swift"
"./nbs/swift/FastaiNotebook_08c_data_block_generic/Sources/FastaiNotebook_08c_data_block_generic/03_minibatch_training.swift"
"./nbs/swift/FastaiNotebook_08c_data_block_generic/Sources/FastaiNotebook_08c_data_block_generic/04_callbacks.swift"
"./nbs/swift/FastaiNotebook_08c_data_block_generic/Sources/FastaiNotebook_08c_data_block_generic/05_anneal.swift"
"./nbs/swift/FastaiNotebook_08c_data_block_generic/Sources/FastaiNotebook_08c_data_block_generic/05b_early_stopping.swift"
"./nbs/swift/FastaiNotebook_08c_data_block_generic/Sources/FastaiNotebook_08c_data_block_generic/06_cuda.swift"
"./nbs/swift/FastaiNotebook_08c_data_block_generic/Sources/FastaiNotebook_08c_data_block_generic/07_batchnorm.swift"
"./nbs/swift/FastaiNotebook_08c_data_block_generic/Sources/FastaiNotebook_08c_data_block_generic/08c_data_block_generic.swift"
"./nbs/swift/FastaiNotebook_09_optimizer/Package.swift"
"./nbs/swift/FastaiNotebook_09_optimizer/Sources/FastaiNotebook_09_optimizer/00_load_data.swift"
"./nbs/swift/FastaiNotebook_09_optimizer/Sources/FastaiNotebook_09_optimizer/01_matmul.swift"
"./nbs/swift/FastaiNotebook_09_optimizer/Sources/FastaiNotebook_09_optimizer/01a_fastai_layers.swift"
"./nbs/swift/FastaiNotebook_09_optimizer/Sources/FastaiNotebook_09_optimizer/02_fully_connected.swift"
"./nbs/swift/FastaiNotebook_09_optimizer/Sources/FastaiNotebook_09_optimizer/02a_why_sqrt5.swift"
"./nbs/swift/FastaiNotebook_09_optimizer/Sources/FastaiNotebook_09_optimizer/03_minibatch_training.swift"
"./nbs/swift/FastaiNotebook_09_optimizer/Sources/FastaiNotebook_09_optimizer/04_callbacks.swift"
"./nbs/swift/FastaiNotebook_09_optimizer/Sources/FastaiNotebook_09_optimizer/05_anneal.swift"
"./nbs/swift/FastaiNotebook_09_optimizer/Sources/FastaiNotebook_09_optimizer/05b_early_stopping.swift"
"./nbs/swift/FastaiNotebook_09_optimizer/Sources/FastaiNotebook_09_optimizer/06_cuda.swift"
"./nbs/swift/FastaiNotebook_09_optimizer/Sources/FastaiNotebook_09_optimizer/07_batchnorm.swift"
"./nbs/swift/FastaiNotebook_09_optimizer/Sources/FastaiNotebook_09_optimizer/08_data_block.swift"
"./nbs/swift/FastaiNotebook_09_optimizer/Sources/FastaiNotebook_09_optimizer/08a_heterogeneous_dictionary.swift"
"./nbs/swift/FastaiNotebook_09_optimizer/Sources/FastaiNotebook_09_optimizer/09_optimizer.swift"
"./nbs/swift/FastaiNotebook_10_mixup_ls/Package.swift"
"./nbs/swift/FastaiNotebook_10_mixup_ls/Sources/FastaiNotebook_10_mixup_ls/00_load_data.swift"
"./nbs/swift/FastaiNotebook_10_mixup_ls/Sources/FastaiNotebook_10_mixup_ls/01_matmul.swift"
"./nbs/swift/FastaiNotebook_10_mixup_ls/Sources/FastaiNotebook_10_mixup_ls/01a_fastai_layers.swift"
"./nbs/swift/FastaiNotebook_10_mixup_ls/Sources/FastaiNotebook_10_mixup_ls/02_fully_connected.swift"
"./nbs/swift/FastaiNotebook_10_mixup_ls/Sources/FastaiNotebook_10_mixup_ls/02a_why_sqrt5.swift"
"./nbs/swift/FastaiNotebook_10_mixup_ls/Sources/FastaiNotebook_10_mixup_ls/03_minibatch_training.swift"
"./nbs/swift/FastaiNotebook_10_mixup_ls/Sources/FastaiNotebook_10_mixup_ls/04_callbacks.swift"
"./nbs/swift/FastaiNotebook_10_mixup_ls/Sources/FastaiNotebook_10_mixup_ls/05_anneal.swift"
"./nbs/swift/FastaiNotebook_10_mixup_ls/Sources/FastaiNotebook_10_mixup_ls/05b_early_stopping.swift"
"./nbs/swift/FastaiNotebook_10_mixup_ls/Sources/FastaiNotebook_10_mixup_ls/06_cuda.swift"
"./nbs/swift/FastaiNotebook_10_mixup_ls/Sources/FastaiNotebook_10_mixup_ls/07_batchnorm.swift"
"./nbs/swift/FastaiNotebook_10_mixup_ls/Sources/FastaiNotebook_10_mixup_ls/08_data_block.swift"
"./nbs/swift/FastaiNotebook_10_mixup_ls/Sources/FastaiNotebook_10_mixup_ls/08a_heterogeneous_dictionary.swift"
"./nbs/swift/FastaiNotebook_10_mixup_ls/Sources/FastaiNotebook_10_mixup_ls/09_optimizer.swift"
"./nbs/swift/FastaiNotebook_10_mixup_ls/Sources/FastaiNotebook_10_mixup_ls/10_mixup_ls.swift"
"./nbs/swift/FastaiNotebook_11_imagenette/Package.swift"
"./nbs/swift/FastaiNotebook_11_imagenette/Sources/FastaiNotebook_11_imagenette/00_load_data.swift"
"./nbs/swift/FastaiNotebook_11_imagenette/Sources/FastaiNotebook_11_imagenette/01_matmul.swift"
"./nbs/swift/FastaiNotebook_11_imagenette/Sources/FastaiNotebook_11_imagenette/01a_fastai_layers.swift"
"./nbs/swift/FastaiNotebook_11_imagenette/Sources/FastaiNotebook_11_imagenette/02_fully_connected.swift"
"./nbs/swift/FastaiNotebook_11_imagenette/Sources/FastaiNotebook_11_imagenette/02a_why_sqrt5.swift"
"./nbs/swift/FastaiNotebook_11_imagenette/Sources/FastaiNotebook_11_imagenette/03_minibatch_training.swift"
"./nbs/swift/FastaiNotebook_11_imagenette/Sources/FastaiNotebook_11_imagenette/04_callbacks.swift"
"./nbs/swift/FastaiNotebook_11_imagenette/Sources/FastaiNotebook_11_imagenette/05_anneal.swift"
"./nbs/swift/FastaiNotebook_11_imagenette/Sources/FastaiNotebook_11_imagenette/05b_early_stopping.swift"
"./nbs/swift/FastaiNotebook_11_imagenette/Sources/FastaiNotebook_11_imagenette/06_cuda.swift"
"./nbs/swift/FastaiNotebook_11_imagenette/Sources/FastaiNotebook_11_imagenette/07_batchnorm.swift"
"./nbs/swift/FastaiNotebook_11_imagenette/Sources/FastaiNotebook_11_imagenette/08_data_block.swift"
"./nbs/swift/FastaiNotebook_11_imagenette/Sources/FastaiNotebook_11_imagenette/08a_heterogeneous_dictionary.swift"
"./nbs/swift/FastaiNotebook_11_imagenette/Sources/FastaiNotebook_11_imagenette/09_optimizer.swift"
"./nbs/swift/FastaiNotebook_11_imagenette/Sources/FastaiNotebook_11_imagenette/10_mixup_ls.swift"
"./nbs/swift/FastaiNotebook_11_imagenette/Sources/FastaiNotebook_11_imagenette/11_imagenette.swift"
"./nbs/swift/Imagenette/.gitignore"
"./nbs/swift/Imagenette/Package.resolved"
"./nbs/swift/Imagenette/Package.swift"
"./nbs/swift/Imagenette/README.md"
"./nbs/swift/Imagenette/Sources/imagenette/main.swift"
"./nbs/swift/Runnable11/.gitignore"
"./nbs/swift/Runnable11/Package.resolved"
"./nbs/swift/Runnable11/Package.swift"
"./nbs/swift/Runnable11/README.md"
"./nbs/swift/Runnable11/Sources/Runnable11/00_load_data.swift"
"./nbs/swift/Runnable11/Sources/Runnable11/01_matmul.swift"
"./nbs/swift/Runnable11/Sources/Runnable11/01a_fastai_layers.swift"
"./nbs/swift/Runnable11/Sources/Runnable11/02_fully_connected.swift"
"./nbs/swift/Runnable11/Sources/Runnable11/02a_why_sqrt5.swift"
"./nbs/swift/Runnable11/Sources/Runnable11/03_minibatch_training.swift"
"./nbs/swift/Runnable11/Sources/Runnable11/04_callbacks.swift"
"./nbs/swift/Runnable11/Sources/Runnable11/05_anneal.swift"
"./nbs/swift/Runnable11/Sources/Runnable11/05b_early_stopping.swift"
"./nbs/swift/Runnable11/Sources/Runnable11/06_cuda.swift"
"./nbs/swift/Runnable11/Sources/Runnable11/07_batchnorm.swift"
"./nbs/swift/Runnable11/Sources/Runnable11/08_data_block.swift"
"./nbs/swift/Runnable11/Sources/Runnable11/08a_heterogeneous_dictionary.swift"
"./nbs/swift/Runnable11/Sources/Runnable11/09_optimizer.swift"
"./nbs/swift/Runnable11/Sources/Runnable11/10_mixup_ls.swift"
"./nbs/swift/Runnable11/Sources/Runnable11/main.swift"
"./nbs/swift/SwiftCV/.gitignore"
"./nbs/swift/SwiftCV/Extra/Tests.ipynb"
"./nbs/swift/SwiftCV/Package.resolved"
"./nbs/swift/SwiftCV/Package.swift"
"./nbs/swift/SwiftCV/README.md"
"./nbs/swift/SwiftCV/Sources/COpenCV/core.cpp"
"./nbs/swift/SwiftCV/Sources/COpenCV/imgcodecs.cpp"
"./nbs/swift/SwiftCV/Sources/COpenCV/imgproc.cpp"
"./nbs/swift/SwiftCV/Sources/COpenCV/include/core.h"
"./nbs/swift/SwiftCV/Sources/COpenCV/include/imgcodecs.h"
"./nbs/swift/SwiftCV/Sources/COpenCV/include/imgproc.h"
"./nbs/swift/SwiftCV/Sources/COpenCV/include/version.h"
"./nbs/swift/SwiftCV/Sources/COpenCV/version.cpp"
"./nbs/swift/SwiftCV/Sources/SwiftCV/ConcurrentMap.swift"
"./nbs/swift/SwiftCV/Sources/SwiftCV/Enums.swift"
"./nbs/swift/SwiftCV/Sources/SwiftCV/SwiftCV.swift"
"./nbs/swift/SwiftCV/Sources/SwiftCV/TensorFlowConversion.swift"
"./nbs/swift/SwiftCV/Sources/dataload/main.swift"
"./nbs/swift/SwiftCV/Sources/opencv4/module.modulemap"
"./nbs/swift/SwiftCV/Tests/LinuxMain.swift"
"./nbs/swift/SwiftCV/Tests/SwiftCVTests/SwiftCVTests.swift"
"./nbs/swift/SwiftCV/Tests/SwiftCVTests/TensorFlowConversionTests.swift"
"./nbs/swift/SwiftCV/Tests/SwiftCVTests/XCTestManifests.swift"
"./nbs/swift/SwiftCV/install/OpenCVFindOpenBLAS.cmake"
"./nbs/swift/SwiftCV/install/compile_colab.sh"
"./nbs/swift/SwiftCV/install/install_colab.sh"
"./nbs/swift/SwiftCV/install/install_cv4.sh"
"./nbs/swift/SwiftSox/.gitignore"
"./nbs/swift/SwiftSox/Package.swift"
"./nbs/swift/SwiftSox/README.md"
"./nbs/swift/SwiftSox/Sources/SwiftSox/SwiftSox.swift"
"./nbs/swift/SwiftSox/Sources/sox/module.modulemap"
"./nbs/swift/SwiftSox/Sources/sox/soxu.h"
"./nbs/swift/SwiftSox/Tests/LinuxMain.swift"
"./nbs/swift/SwiftSox/Tests/SwiftSoxTests/SwiftSoxTests.swift"
"./nbs/swift/SwiftSox/Tests/SwiftSoxTests/XCTestManifests.swift"
"./nbs/swift/SwiftSox/install.sh"
"./nbs/swift/SwiftVips/.gitignore"
"./nbs/swift/SwiftVips/Package.resolved"
"./nbs/swift/SwiftVips/Package.swift"
"./nbs/swift/SwiftVips/README.md"
"./nbs/swift/SwiftVips/Sources/CSwiftVips/include/core.h"
"./nbs/swift/SwiftVips/Sources/SwiftVips/ConcurrentMap.swift"
"./nbs/swift/SwiftVips/Sources/SwiftVips/SwiftVips.swift"
"./nbs/swift/SwiftVips/Sources/dataload/main.swift"
"./nbs/swift/SwiftVips/Sources/vips/module.modulemap"
"./nbs/swift/SwiftVips/Sources/vips/shim.h"
"./nbs/swift/SwiftVips/install.sh"
"./nbs/swift/audio.ipynb"
"./nbs/swift/c_interop_examples.ipynb"
"./nbs/swift/datablock/.gitignore"
"./nbs/swift/datablock/Package.resolved"
"./nbs/swift/datablock/Package.swift"
"./nbs/swift/datablock/README.md"
"./nbs/swift/datablock/Sources/datablock/main.swift"
"./nbs/swift/opencv_integration_example.ipynb"
"./prunefile.conf"
"./prunefix.conf"
"./setup.cfg"
"./tools/build-site.sh"
"./tools/fastai-nbstripout"
"./tools/read-nbs"
"./tools/run-after-git-clone"
"./tools/trust-origin-git-config"
"./zh-nbs/00_notebook_tutorial.ipynb"
"./zh-nbs/Lesson1_pets.ipynb"
"./zh-nbs/Lesson2_download.ipynb"
"./zh-nbs/Lesson2_sgd.ipynb"
"./zh-nbs/Lesson3_camvid.ipynb"
"./zh-nbs/Lesson3_camvid_tiramisu.ipynb"
"./zh-nbs/Lesson3_head_pose.ipynb"
"./zh-nbs/Lesson3_imdb.ipynb"
"./zh-nbs/Lesson3_planet.ipynb"
"./zh-nbs/Lesson4_collab.ipynb"
"./zh-nbs/Lesson4_tabular.ipynb"
"./zh-nbs/Lesson5_sgd_mnist.ipynb"
"./zh-nbs/Lesson6_pets_more.ipynb"
"./zh-nbs/Lesson6_rossmann.ipynb"
"./zh-nbs/Lesson7_human_numbers.ipynb"
"./zh-nbs/Lesson7_resnet_mnist.ipynb"
"./zh-nbs/Lesson7_superres.ipynb"
"./zh-nbs/Lesson7_superres_gan.ipynb"
"./zh-nbs/Lesson7_superres_imagenet.ipynb"
"./zh-nbs/Lesson7_wgan.ipynb"
